{% extends 'core/menu.html' %}
{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i> Iniciar sesión
                </h2>
                <a href="{% url 'cuentas:registro' %}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-user-plus me-1"></i> Registrarse
                </a>
            </div>

            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <form method="POST" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {% for field in form %}
                            <div class="mb-3">
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field }}
                                {% if field.errors %}
                                    <div class="invalid-feedback d-block">{{ field.errors.as_text }}</div>
                                {% endif %}
                            </div>
                        {% endfor %}

                        <div class="d-flex justify-content-end gap-2 mt-3">
                            <a href="{% url 'inicio' %}" class="btn btn-secondary btn-sm">
                                <i class="fas fa-times me-1"></i> Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary btn-sm">
                                <i class="fas fa-sign-in-alt me-1"></i> Acceder
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="text-center mt-3">
                <small class="text-muted">
                    ¿Olvidaste tu contraseña? <a href="#" class="text-decoration-none">Recupérala aquí</a>.
                </small>
            </div>
        </div>
    </div>
</div>
{% endblock %}