{% extends 'core/menu.html' %}
{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <h2 class="mb-4">
                <i class="fas fa-user-circle me-2"></i> Mi perfil
            </h2>

            <div class="card shadow-sm border-0">
                <div class="card-body p-4">
                    <p><strong>Usuario:</strong> {{ user.username }}</p>
                    <p><strong>Email:</strong> {{ user.email }}</p>
                    <p><strong>Teléfono:</strong> {{ user.telefono }}</p>
                    <div class="d-flex justify-content-end mt-3">
                        <a href="{% url 'cuentas:editarperfil' %}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-edit me-1"></i> Editar perfil
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}